
<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Simple Transactional Email</title>
    <style media="all" type="text/css">
@media all {
  .btn-primary table td:hover {
    background-color: #2b5c45 !important;
  }

  .btn-primary a:hover {
    background-color: #2b5c45 !important;
    border-color: #2b5c45 !important;
  }
}
@media only screen and (max-width: 640px) {
  .main p,
.main td,
.main span {
    font-size: 16px !important;
  }

  .wrapper {
    padding: 8px !important;
  }

  .content {
    padding: 0 !important;
  }

  .container {
    padding: 0 !important;
    padding-top: 8px !important;
    width: 100% !important;
  }

  .main {
    border-left-width: 0 !important;
    border-radius: 0 !important;
    border-right-width: 0 !important;
  }

  .btn table {
    max-width: 100% !important;
    width: 100% !important;
  }

  .btn a {
    font-size: 16px !important;
    max-width: 100% !important;
    width: 100% !important;
  }
}
@media all {
  .ExternalClass {
    width: 100%;
  }

  .ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
    line-height: 100%;
  }

  .apple-link a {
    color: inherit !important;
    font-family: inherit !important;
    font-size: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
  }

  #MessageViewBody a {
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    font-weight: inherit;
    line-height: inherit;
  }
}
</style>
  </head>
  <body style="font-family: Helvetica, sans-serif; -webkit-font-smoothing: antialiased; font-size: 16px; line-height: 1.3; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f5f6; margin: 0; padding: 0;">
  <div style="width: 100%; text-align: center; margin: 0; padding: 20px 0 0;">
    <img width="200" src="https://docs.gitpay.me/assets/img/logo-complete.png" alt="Gitpay" />
  </div>  
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f4f5f6; width: 100%;" width="100%" bgcolor="#f4f5f6">
      <tr>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
        <td class="container" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; max-width: 600px; padding: 0; padding-top: 24px; width: 600px; margin: 0 auto;" width="600" valign="top">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 0;">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">We have a new message for you from Gitpay.</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border: 1px solid #eaebed; border-radius: 16px; width: 100%;" width="100%">
              
	<!-- START MAIN CONTENT AREA -->
	<tr>
		<td class="wrapper" style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top; box-sizing: border-box; padding: 24px;" valign="top">
			<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;">There's a debt caused by a payment request due of dispute or refund from your customer. This amount will be deducted in your next claims.<br/><br/>Here are the details of the transaction:</p>
			<p style="font-family: Helvetica, sans-serif; font-size: 16px; font-weight: normal; margin: 0 0 16px;"><strong>Reason: </strong> DISPUTE<br/><strong>Customer name: </strong> John Doe<br/><strong>Customer email: </strong> john.doe@example.com<br/><strong>Status: </strong> lost<br/><strong>Reason detail: </strong>Product not received<br/><strong>Opened At: </strong> Thu Jan 01 1970 01:02:03 GMT+0100<br/><strong>Closed At: </strong> Thu Jan 01 1970 01:07:36 GMT+0100</p>
			
	<table
		width="100%"
		cellpadding="0"
		cellspacing="0"
		style="width: 100%; border-collapse: collapse; margin: 8px 0 16px; font-family: Helvetica, sans-serif; background: #ffffff;"
	>
		<thead>
				<tr>
					
						<th
							align="left"
							style="text-align: left; padding: 12px 16px; background: #f6f6f6; border-bottom: 1px solid #eaeaea; font-size: 14px; font-weight: 600; color: #333;"
						>Item</th>
						<th
							align="left"
							style="text-align: left; padding: 12px 16px; background: #f6f6f6; border-bottom: 1px solid #eaeaea; font-size: 14px; font-weight: 600; color: #333;"
						><div style="text-align:right">Amount</div></th>
				</tr>
			</thead>
		<tbody>
				
					<tr>
						
							<td
								style="padding: 12px 16px; border-bottom: 1px solid #eaeaea; font-size: 14px; color: #444; vertical-align: top;"
								valign="top"
							>DISPUTE</td>
							<td
								style="padding: 12px 16px; border-bottom: 1px solid #eaeaea; font-size: 14px; color: #444; vertical-align: top;"
								valign="top"
							><div style="text-align:right">-50 USD</div></td>
					</tr>
					<tr>
						
							<td
								style="padding: 12px 16px; border-bottom: 1px solid #eaeaea; font-size: 14px; color: #444; vertical-align: top;"
								valign="top"
							>Current debt balance</td>
							<td
								style="padding: 12px 16px; border-bottom: 1px solid #eaeaea; font-size: 14px; color: #444; vertical-align: top;"
								valign="top"
							><div style="text-align:right">-50 USD</div></td>
					</tr>
			</tbody>
	</table>
			<p style="font-family: Helvetica, sans-serif; font-size: 13px; color: #777; margin: 8px 0 0;"><div style="text-align: right">You can check the transaction details on <a href="https://gitpay.me/#/profile/payment-requests">Gitpay</a>.</div></p>
		</td>
	</tr>
	<!-- END MAIN CONTENT AREA -->
	
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; padding-top: 24px; text-align: center; width: 100%;">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td class="content-block" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    <span class="apple-link" style="color: #9a9ea6; font-size: 16px; text-align: center;">
                      https://gitpay.me (Web) <br />
                      contact@gitpay.me (Email) <br />
                      Worknenjoy Inc.,<br />
                      9450 SW Gemini Dr<br />
                      PMB 72684<br />
                      Beaverton,<br />
                      Oregon 97008-7105 US (Mail) <br />
                    </span>
                    <br> Don't like these emails? <a href="https://gitpay.me/#/profile/user-account/settings" style="text-decoration: underline; color: #9a9ea6; font-size: 16px; text-align: center;">Change your e-mail notification settings in your account</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by" style="font-family: Helvetica, sans-serif; vertical-align: top; color: #9a9ea6; font-size: 16px; text-align: center;" valign="top" align="center">
                    Powered by <a href="http://htmlemail.io" style="color: #9a9ea6; font-size: 16px; text-align: center; text-decoration: none;">HTMLemail.io</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->
            
<!-- END CENTERED WHITE CONTAINER --></div>
        </td>
        <td style="font-family: Helvetica, sans-serif; font-size: 16px; vertical-align: top;" valign="top">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
