<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.4.0 -->
<title>How To Setup Naked Domain SSL With Github Pages | Documentação do Gitpay</title>
<meta name="generator" content="Jekyll v3.4.1" />
<meta property="og:title" content="How To Setup Naked Domain SSL With Github Pages" />
<meta name="author" content="John Black" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam." />
<meta property="og:description" content="Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam." />
<link rel="canonical" href="https://worknenjoy.github.io/gitpay//post/" />
<meta property="og:url" content="https://worknenjoy.github.io/gitpay//post/" />
<meta property="og:site_name" content="Documentação do Gitpay" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-05-25T00:00:00+02:00" />
<script type="application/ld+json">
{"description":"Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.","url":"https://worknenjoy.github.io/gitpay//post/","headline":"How To Setup Naked Domain SSL With Github Pages","dateModified":"2017-05-25T00:00:00+02:00","datePublished":"2017-05-25T00:00:00+02:00","@type":"BlogPosting","author":{"@type":"Person","name":"John Black"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://worknenjoy.github.io/gitpay//post/"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="og:image" content="https://worknenjoy.github.io/gitpay//assets/posts/logo.png"/>
  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/png" href="/assets/img/favicon.png" >
  <link rel="alternate" type="application/rss+xml" title="Documentação do Gitpay" href="/feed.xml">
  <script src="/assets/js/main.js"></script>
  
</head>

    <body>

    <header class="uk-background-secondary">
    <div data-uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky" class="uk-sticky uk-sticky-fixed" style="position: fixed; top: 0px; width: 1904px;">
        <nav class="uk-navbar-container">
            <div class="uk-container">
    <div data-uk-navbar>
        <div class="uk-navbar-left">
            <a class="uk-navbar-item uk-logo" href="/"><img width="32" height="32" src="https://worknenjoy.github.io/gitpay//assets/posts/logo.png" alt="Documentação"></a>
            <a href="http://github.com/worknenjoy/gitpay" title="Você pode enviar mudanças para esta página e ser recompensado">Editar esta página</a>
        </div>
        <div class="uk-navbar-right">
            <ul class="uk-navbar-nav uk-visible@m">
                
                    
                    
                    
                        <li><a href="/" >Documentação</a></li>
                    
                
                    
                    
                    
                        <li><a href="/news/" >Novidades</a></li>
                    
                
                    
                    
                    
                        <li><a href="/changelog/" >Planejamento das versões</a></li>
                    
                
                    
                    
                    
                        <li><a href="/contact/" >Contato</a></li>
                    
                
            </ul>

            
            <div>
                <a class="uk-navbar-toggle" uk-search-icon href="#"></a>
                <div class="uk-drop uk-background-default uk-border-rounded" uk-drop="mode: click; pos: left-center; offset: 0">
                    <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                        <input id="navbar-search" class="uk-search-input" type="search" placeholder="Search..." autofocus>
                    </form>
                    <ul id="navbar-search-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
                </div>
            </div>
            <script>
            SimpleJekyllSearch({
                searchInput: document.getElementById('navbar-search'),
                resultsContainer: document.getElementById('navbar-search-results'),
                noResultsText: '<li>No results found</li>',
                searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
                json: '/search.json'
            });
            </script>
            

            <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-navbar-toggle-icon data-uk-toggle></a>

        </div>
    </div>
</div>

        </nav>
    </div>
</header>


    

    <div class="uk-section">
    <div class="uk-container uk-container-xsmall">
        <article class="uk-article">

            <h1 class="uk-article-title">How To Setup Naked Domain SSL With Github Pages</h1>

            <div class="uk-article-meta uk-margin-top uk-margin-medium-bottom">
                





<time datetime="2017-05-25T00:00:00+02:00" itemprop="datePublished">
    
    May 25, 2017
</time>

            </div>

            <div class="uk-article-content">
                <p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>

<p>Nulla non sollicitudin. Morbi sit amet laoreet ipsum, vel pretium mi. Morbi varius, tellus in accumsan blandit, elit ligula eleifend velit, luctus mattis ante nulla condimentum nulla. Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit.</p>

<h2 id="image-lightbox-example">Image Lightbox Example</h2>
<p>Nunc porta malesuada porta. Etiam tristique vestibulum dolor at ultricies. Proin hendrerit sapien sed erat fermentum, at commodo velit consectetur.</p>

<figure data-uk-lightbox="animation: slide">
    <a class="uk-inline" href="https://worknenjoy.github.io/gitpay//assets/posts/image1.png" caption="Image in lightbox">
        <img src="https://worknenjoy.github.io/gitpay//assets/posts/image1.png" alt="Alt for image" />
        <div class="uk-position-center">
            <span data-uk-overlay-icon=""></span>
        </div>
    </a>
    <figcaption data-uk-grid="" class="uk-flex-right"><span class="uk-width-auto">Image in lightbox</span></figcaption>
</figure>

<p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna, et dapibus turpis.</p>

<h2 id="example-of-code-block">Example Of Code Block</h2>
<p>In accumsan lacus ac neque maximus dictum. Phasellus eleifend leo id mattis bibendum. Curabitur et purus turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

<div class="language-html highlighter-rouge"><pre class="highlight"><code><span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"utf-8"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">href=</span><span class="s">"/assets/css/main.css"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"shortcut icon"</span> <span class="na">type=</span><span class="s">"image/png"</span> <span class="na">href=</span><span class="s">"/assets/img/favicon.png"</span> <span class="nt">&gt;</span>
  <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"/assets/js/main.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
</code></pre>
</div>

<h2 id="text-and-quote">Text and Quote</h2>
<p>Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet, tempus metus quis, pharetra turpis. Phasellus at massa sit amet ante semper fermentum sed eget lectus. Quisque id dictum magna turpis.</p>

<blockquote>
  <p>Etiam vestibulum risus vel arcu elementum eleifend. Cras at dolor eget urna varius faucibus tempus in elit. Cras a dui imperdiet</p>
</blockquote>

<p>In accumsan lacus ac neque maximus dictum. Phasellus eleifend leo id mattis bibendum. Curabitur et purus turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;</p>

<p>Etiam in fermentum mi. Sed et tempor felis, eu aliquet nisi. Nam eget ullamcorper arcu. Nunc porttitor nisl a dolor blandit, eget consequat sem maximus. Phasellus lacinia quam porta orci malesuada, vel tincidunt.</p>

                <div class="share uk-text-center">
    <a href="https://twitter.com/intent/tweet?text=How To Setup Naked Domain SSL With Github Pages&url=https://worknenjoy.github.io/gitpay//post/&via=&related=" rel="nofollow" target="_blank" title="Share on Twitter" onclick="window.open(this.href, 'twitter', 'width=550,height=235');return false;"><span data-uk-icon="icon: twitter; ratio: 1.2"></span></a>
    <a  class="uk-margin-small-left" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fworknenjoy.github.io%2Fgitpay%2F%2Fpost%2F" rel="nofollow" target="_blank" title="Share on Facebook" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;"><span data-uk-icon="icon: facebook; ratio: 1.2"></span></a>
</div>

            </div>

            <hr class="uk-margin-medium">

            <div class="uk-margin-large-top paginate-post">
    <div class="uk-child-width-expand@s uk-grid-large uk-pagi" data-uk-grid>
        <div>
            
        </div>
        <div>
            
                <h4>Getting started with our application</h4>
                <div class="uk-visible@s uk-text-muted uk-text-small"><p>Musce libero nunc, dignissim quis turpis quis, semper vehicula dolor. Suspendisse tincidunt consequat quam, ac posuere leo dapibus id. Cras fringilla convallis elit, at eleifend mi interam.</p>

</div>
                <div class="uk-text-right"><a class="remove-underline link-dark hvr-forward" href="/post0/">Next &rarr;</a></div>
            
        </div>
    </div>
</div>


            
        </article>

        <script>
            // Table of contents scroll to
            UIkit.scroll('#markdown-toc a', {
                duration: 400,
                offset: 120
            });
        </script>

    </div>
</div>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        <ul class="uk-nav uk-nav-default">
            <li><a class="uk-logo uk-margin-small-bottom" href="/"><img src="https://worknenjoy.github.io/gitpay//assets/posts/logo.png" alt="Documentação"></a></li>
            
                
            <li><a href="https://worknenjoy.github.io/gitpay//" >Documentação</a></li>
            
                
            <li><a href="https://worknenjoy.github.io/gitpay//news/" >Novidades</a></li>
            
                
            <li><a href="https://worknenjoy.github.io/gitpay//changelog/" >Planejamento das versões</a></li>
            
                
            <li><a href="https://worknenjoy.github.io/gitpay//contact/" >Contato</a></li>
            
        </ul>

        <div class="uk-margin-small-top uk-text-center uk-text-muted uk-link-muted">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                




<div>
    <a href="https://www.instagram.com/worknenjoy" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon" target="_blank"></a>
</div>







<div>
    <a href="https://worknenjoy.github.com/gitpay" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="tarefas@gitpay.me" data-uk-icon="icon: mail" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="gitpay.me" data-uk-icon="icon: link" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


            </div>
        </div>

    </div>
</div>


    
        <footer class="uk-section uk-text-center uk-text-muted uk-link-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="/" >Documentação</a></li>
                    
                
                    
                    
                    
                        <li><a href="/news/" >Novidades</a></li>
                    
                
                    
                    
                    
                        <li><a href="/contact/" >Contato</a></li>
                    
                
            </ul>
        </div>
        <div class="uk-margin-medium">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                




<div>
    <a href="https://www.instagram.com/worknenjoy" data-uk-icon="icon: instagram" class="uk-icon-link uk-icon" target="_blank"></a>
</div>







<div>
    <a href="https://worknenjoy.github.com/gitpay" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="tarefas@gitpay.me" data-uk-icon="icon: mail" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="gitpay.me" data-uk-icon="icon: link" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


            </div>
        </div>
        <div class="uk-margin-medium uk-text-small copyright">Desenvolvido de forma colaborativa pelo <a href="https://gitpay.me">Gitpay</a>.</div>

    </div>
</footer>

    

    </body>

</html>
